<?
    define( "SRC_ROOT", $_SERVER["DOCUMENT_ROOT"]."/PHP-506-2-2/src");
    define( "URL_DB", SRC_ROOT."/common/db_common.php"); 
    include_once( URL_DB );

    // 게시판 정보 테이블 획득
    // $result_list = pet_list();
?>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet_todolist</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .petlist_container
        {

            border: 1px solid black;
            border-radius: 20px;
            margin: auto;
            background-color: aqua;
            width: 90%;
            height: 80%;
        }
        .petlist_profile_container
        {
            background-color: antiquewhite;
            display: inline-block;
            width: 20%;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        .petlist_list_container
        {
            background-color: rgb(250, 255, 240);
            display: inline-block;
            width: 80%;
            position: absolute;
            top: 0%;
            right: 0%;
        }
    </style>
</head>
<body>
    <div class="petlist_container">
        <div class="petlist_profile_container">
            <p>프로필와여</p>
        </div>

        <div class="petlist_list_container">
            <h1><?php //echo $pet_profile['pet_name']; ?>의 TO DO LIST</h1>
            <!-- **부분은 사용자 지정 이름으로 교체될 예정 -->
            <table>
                <!-- <thead>
                    <tr>
                        <th></th>
                        <th>제목</th> 
                    </tr>
                </thead> -->
                <tbody>
                    <!-- 체크박스 -->
                    <input type="checkbox" name="list" value="ect" />
                    <tr>
                        <!-- title누르면 디테일 페이지로 이동 -->
                        <td><a href="">제목<?php //echo $pet_list['list_title']; ?></a></td>
                        <!-- 마감일-현재날짜 -->
                        <td>Day-1<?php //echo $pet_list['list_end']?></td>
                        <!-- 현재 진행 상황 -->
                        <td>진행중<?php //echo $pet_list['list_comp_flg']; ?></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
</body>
</html>